%D \module
%D   [      file=p-dabeer-font,
%D        version=0.16,
%D          title=\CONTEXT\ User Module,
%D       subtitle=font companion to dabeer module for Persian typesetting,
%D         author={Mohammad Hossein Bateni},
%D           date=\currentdate,
%D      copyright={Mohammad Hossein Bateni},
%D        license=GNU General Public License v2]

% dabeer module for Persian typesetting in ConTeXt
% Copyright (C) 2016-2019  Mohammad Hossein Bateni

% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 2
% of the License, or (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

%% TODO: We should receive font names via options.
%% TODO: Some of these definitions should go into a "common" typescript file.

%D We no longer load a default Farsi font.  One needs the following:
%D \starttyping
%D \usemodule[dabeer]
%D \setupbodyfont[dabeerformal]
%D \stoptyping

\tracetypescriptstrue
\writestatus{dabeer}{Setting up main document fonts}
%D Basic font definitions:
%D Previously, in order to avoid typescripts, we needed to use the
%D module \type{simplefonts} and macros like \type{\setmainfont}
%D defined therein.
%D For some reason, the following does not work properly if we simply
%D provide the font's name: In case of my Farsi fonts, the default
%D style will then be italic.
%D The additional benefit, however, is that we can map the italic style
%D to oblique, which better suits Persian text.  However, neither italic
%D nor oblique look good in Persian text.

%D We start with basic general-purpose features.
\definefontfeature[tlig][tlig=yes]  % for en- and em-dashes
\definefontfeature[slanted][slant=.2]  % for ad-hoc italics
\definefontfeature[dlang][language=dflt]
\definefontfeature[flang][language=far]

%D Math is always more complicated.  We first define \quotation{BaseMath}.
%% TODO: for BaseMath, we'd better use features=math\mathsizesuffix, goodies, etc.?
\starttypescript [math] [modern] [name]
  \definefontsynonym [BaseMath]  [name:modern] [features=math\mathsizesuffix]
  \definefontsynonym [MathRoman] [BaseMath]
\stoptypescript

\starttypescript [math] [euler] [name]
  \definefontsynonym [BaseMath]  [name:euler] [features=math\mathsizesuffix]
  \definefontsynonym [MathRoman] [BaseMath]
\stoptypescript

\starttypescript [math] [xits] [name]
  \definefontsynonym [BaseMath]  [file:xits-math.otf] [goodies=xits-math]
  \definefontsynonym [MathRoman] [BaseMath]
\stoptypescript

\definebodyfontenvironment[default][em=italic]

