[001]
arguments=--synctex, $fullname
name=ConTeXt MkIV
program=context
showPdf=true

[002]
arguments=$synctexoption, $fullname
name=LuaLaTeX
program=lualatex
showPdf=true

[003]
name=ConTeXt MkIV Generate
program=context
arguments=--generate
showPdf=false

[004]
name=ConTeXt MkIV Make
program=context
arguments=--generate, --make
showPdf=false


[005]
arguments=--synctex, "--interface=pe", $fullname
name=CONTEXT PE
program=/Users/bateni/context/tex/texmf-osx-64/bin/context
showPdf=true


[006]
arguments=$synctexoption, $fullname
name=pdfLaTeX
program=pdflatex
showPdf=true


[007]
arguments=$synctexoption, $fullname
name=XeLaTeX
program=xelatex
showPdf=true


[008]
arguments=$basename
name=BibTeX
program=bibtex
showPdf=false

[009]
arguments=$basename
name=MakeIndex
program=makeindex
showPdf=false


#[010]
#arguments=$synctexoption, $fullname
#name=pdfTeX
#program=pdftex
#showPdf=true


#[011]
#arguments=$synctexoption, $fullname
#name=LuaTeX
#program=luatex
#showPdf=true


#[012]
#arguments=$synctexoption, $fullname
#name=XeTeX
#program=xetex
#showPdf=true


#[013]
#arguments=--synctex, $fullname
#name=ConTeXt (pdfTeX)
#program=texexec
#showPdf=true

#[014]
#arguments=--synctex, --xtx, $fullname
#name=ConTeXt (XeTeX)
#program=texexec
#showPdf=true


