%D \module
%D   [      file=type-imp-dabeerformal,
%D        version=0.16,
%D          title=\CONTEXT\ User Typescript Macros,
%D       subtitle=Formal Farsi font,
%D         author={Mohammad Hossein Bateni},
%D           date=\currentdate,
%D      copyright={Mohammad Hossein Bateni},
%D        license=GNU General Public License v2]

% dabeer module for Persian typesetting in ConTeXt
% Copyright (C) 2016-2019  Mohammad Hossein Bateni

% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 2
% of the License, or (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

%D Load definitions for XS2 and HM fonts
\loadtypescriptfile[movahedian]  %% for Niloofar and Mitra
%D Load definitions for Idris Samawi's fonts
\loadtypescriptfile[samawi]      %% for ALM

%D Finally we define our font family.
\starttypescript  [dabeerformal]
  \definetypeface [dabeerformal][rm] [serif][niloofar] [default]
  \definetypeface [dabeerformal][ss] [sans] [mitra]    [default]
  \definetypeface [dabeerformal][tt] [mono] [alm]      [default]
  \definetypeface [dabeerformal][mm] [math] [modern]   [default]
  \definetypeface [dabeerformal][mm] [math] [niloofar] [default]
%D The following used to work in place of the above two lines.
%D But now it leads to incorrect order for loading the two fonts.
%%  \definetypeface [dabeerformal][mm] [math] [modern,niloofar][default]

%% TODO: We might need to increase interlinespace slightly.
%% TODO: The height of footnote marker in text might be too low.
\stoptypescript
