%D \module
%D   [      file=type-imp-samawi,
%D        version=0.19,
%D          title=\CONTEXT\ User Typescript Macros,
%D       subtitle=Fonts made by Idris Samawi,
%D         author={Mohammad Hossein Bateni},
%D           date=\currentdate,
%D      copyright={Mohammad Hossein Bateni},
%D        license=GNU General Public License v2]

% dabeer module for Persian typesetting in ConTeXt
% Copyright (C) 2016-2019  Mohammad Hossein Bateni

% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 2
% of the License, or (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

%D Our typescripts will be written generically as much as possible.
%D These definitions are necessary to customize for each font.
\definetypescriptprefix[s:alm][ALM]
\definetypescriptprefix[f:alm][ALMFixed]

%D We define manual boldening because the font lacks that.
%D We could use the default 'boldened' feature, but the following gives us more freedom.
%D Refer to Section 11 of onandon.pdf manual for more information.
%D Notice that these capabilities were added to ConTeXt in mid 2018.
\definefontfeature[samawi-bold][effect={width=0.4}]

%D The mono font \quotation{ALM Fixed} has only one shape.
\starttypescript [mono] [alm] [name]
  \definefontsynonym [\typescriptprefix{s:\typescripttwo}Reg]
                     [\typescriptprefix{f:\typescripttwo}]
                     [features=arabic]
  \definefontsynonym [\typescriptprefix{s:\typescripttwo}Bd]
                     [\typescriptprefix{f:\typescripttwo}]
                     [features={arabic,samawi-bold}]
  \definefontsynonym [\typescriptprefix{s:\typescripttwo}It]
                     [\typescriptprefix{f:\typescripttwo}]
                     [features={arabic,slanted}]
  \definefontsynonym [\typescriptprefix{s:\typescripttwo}BdIt]
                     [\typescriptprefix{f:\typescripttwo}]
                     [features={arabic,slanted,samawi-bold}]
\stoptypescript

%D After the fonts are mapped to symbolic names, we need to do one more
%D level of mapping to get Serif/Sans/Mono aliases right.
\starttypescript [serif,sans,mono] [alm] [name]
  \definefontsynonym [\typescriptprefix{\typescriptone}]
                     [\typescriptprefix{s:\typescripttwo}Reg]
  \definefontsynonym [\typescriptprefix{\typescriptone}Bold]
                     [\typescriptprefix{s:\typescripttwo}Bd]
  \definefontsynonym [\typescriptprefix{\typescriptone}Italic]
                     [\typescriptprefix{s:\typescripttwo}It]
  \definefontsynonym [\typescriptprefix{\typescriptone}BoldItalic]
                     [\typescriptprefix{s:\typescripttwo}BdIt]
\stoptypescript
