%D \module
%D   [      file=type-imp-movahedian,
%D        version=0.14,
%D          title=\CONTEXT\ User Typescript Macros,
%D       subtitle=Fonts maintained by Hossein Movahedian (https://dma8hm1334.bitbucket.io),
%D         author={Mohammad Hossein Bateni},
%D           date=\currentdate,
%D      copyright={Mohammad Hossein Bateni},
%D        license=GNU General Public License v2]

% dabeer module for Persian typesetting in ConTeXt
% Copyright (C) 2016-2019  Mohammad Hossein Bateni

% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 2
% of the License, or (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

\definetypescriptprefix[s:niloofar]   [Niloofar]
\definetypescriptprefix[f:niloofar][HMXNiloofar]
\definetypescriptprefix[s:mitra]      [Mitra]
\definetypescriptprefix[f:mitra]   [HMFMitra]

%D Many Persian fonts suffer from bad kerning.  I fix a few issues in the goodies files.
\definefontfeature[niloofarfix][goodies=niloofar-goodies,extrakerns=yes]
\definefontfeature[mitrafix]   [goodies=mitra-goodies,extrakerns=yes]

%D XS2 fonts can be mapped using the following typescript.
\starttypescript [serif,sans,define] [niloofar,mitra] [name]
 \startexpanded
  \definefontsynonym [\typescriptprefix{s:\typescripttwo}Reg]
                     [\typescriptprefix{f:\typescripttwo}]
                     [features={flang,arabic,tlig,\typescripttwo fix}]
  \definefontsynonym [\typescriptprefix{s:\typescripttwo}Bd]
                     [\typescriptprefix{f:\typescripttwo}Bd]
                     [features={flang,arabic,tlig,\typescripttwo fix}]
  \definefontsynonym [\typescriptprefix{s:\typescripttwo}It]
                     [\typescriptprefix{f:\typescripttwo}It]
                     [features={flang,arabic,tlig,\typescripttwo fix}]
  \definefontsynonym [\typescriptprefix{s:\typescripttwo}BdIt]
                     [\typescriptprefix{f:\typescripttwo}BdIt]
                     [features={flang,arabic,tlig,\typescripttwo fix}]
 \stopexpanded
\stoptypescript

%D After the fonts are mapped to symbolic names, we need to do one more
%D level of mapping to get Serif/Sans/Mono aliases right.
\starttypescript [serif,sans,mono] [niloofar,mitra] [name]
  \definefontsynonym [\typescriptprefix{\typescriptone}]
                     [\typescriptprefix{s:\typescripttwo}Reg]
  \definefontsynonym [\typescriptprefix{\typescriptone}Bold]
                     [\typescriptprefix{s:\typescripttwo}Bd]
  \definefontsynonym [\typescriptprefix{\typescriptone}Italic]
                     [\typescriptprefix{s:\typescripttwo}It]
  \definefontsynonym [\typescriptprefix{\typescriptone}BoldItalic]
                     [\typescriptprefix{s:\typescripttwo}BdIt]
\stoptypescript

%D After defining BaseMath in dabeer-font, we use fallbacks to get the Persian digits right.
\starttypescript [math] [niloofar] [name]
  \resetfontfallback [mathdigits]
  \definefontfallback[mathdigits][HMXNiloofar]
		     [digitsextendedarabicindic][check=yes,force=yes,offset=digitsnormal]
  \definefontfallback[mathdigits][HMXNiloofarBd]
		     [digitsextendedarabicindic][check=yes,force=yes,offset=digitsbold]
  %% arabic decimal, thousand separator and percent sign
  \definefontfallback[mathdigits][HM XNiloofar] [0x066A-0x066C][check=yes,force=no]
  \definefontsynonym [MathRoman] [BaseMath] [fallbacks=mathdigits]
\stoptypescript
